* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }

h1 {
    width: 100%;
    text-align:center;
    font-size: 3.5em;
    color: #1f003b;
  }
  
body {
    background-color: #f5f5f5;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    
  }
  .column {
    width: 100%;
    margin-bottom: 20px;
  
  }
  .card {
    
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: #ffffff;
  }
 
  
  .card .img-container {
    width: 8em;
    height: 8em;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 30%;
  }
  .card h3 {
    font-weight: 500;
  }

  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }

  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(#3b4f62, #888fa2);
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }

  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }

 
  